*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
}
.container{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 80px 1fr 100px;
    
}  
.header{
    background-color: gray;
    text-align: center;
    padding: 15px;
    height: 50px;
    grid-row: 1 / 2;
    grid-column: 1 / 5;
}
.main{
    display: grid;
    background-color: rgb(234, 234, 164);
    text-align: center;
    padding: 20px;
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    height: 500px;
}
.aside{
    background-color: rgb(186, 234, 164);
    text-align: center;
    padding: 20px;
    grid-row: 2 / 3;
    grid-column: 4 / 5;
    height: 500px;
}
footer{
    display: grid;
    background-color: gray;
    text-align: center;
    padding: 20px;
    grid-row: 3 / 4;
    grid-column: 1 / 5;
    height: 100px;
}
.section_footer1{
    padding: 10px;
    margin: 10px;
    text-align: center;
    background-color: aliceblue;
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}
.section_footer2{
    padding: 10px;
    margin: 10px;
    text-align: center;
    background-color: aliceblue;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}
.section_footer3{
    padding: 10px;
    margin: 10px;
    text-align: center;
    background-color: aliceblue;
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}
.section_footer4{
    padding: 10px;
    margin: 10px;
    text-align: center;
    background-color: aliceblue;
    grid-row: 3 / 4;
    grid-column: 4 / 5;
}
.section{
    display: grid;
}
.section1{
    background-color: yellow;
    grid-row: 3 / 3;
    grid-column: 1 / 2; 
    padding: 5px;
    margin: 5px;
    text-align: center; 
}
.section2{
    background-color: yellow;
    grid-row: 3 / 3;
    grid-column: 2 / 3; 
    padding: 5px;
    margin: 5px;
    text-align: center; 
}
.section3{
    background-color: yellow;
    padding: 10px;
    margin: 10px;
    text-align: center; 
    height: 60px;
}